friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
spring.datasource.url=jdbc:mysql://localhost/infytel-customer
management.endpoints.web.exposure.include=*
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8300,http://localhost:8301
custribbon.default.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
